let firstIn = "";
let secondIn = "";
let operatorId = 0;
let operator = "";
let equal = "="
answer = 0;

const tCalcArea = document.getElementById("top-calc-area");
const bCalcArea = document.getElementById("bottom-calc-area");

function input(e) {
    if (e > 0 && e <= 9 && firstIn.length === 0 || e <= 9 && firstIn.length > 0) {
        if (operatorId === 0) {
            if (firstIn.length === 0 && secondIn.length === 0 && operatorId === 0 && operator.length === 0 && equal.length === 0) {
                tCalcArea.innerHTML = "‎ ";
            }
            firstIn += e.toString();
            bCalcArea.innerHTML = firstIn;
        } else {
            if (secondIn.length === 0) {
                tCalcArea.innerHTML += operator;
            }
            secondIn += e.toString();
            bCalcArea.innerHTML = secondIn;
        }
        equal = "=";
    } else if (e === 10) {
        if (operatorId === 0) {
            firstIn += ".";
            if (firstIn.length <= 15) {
                bCalcArea.innerHTML      firstIn;
            } else {
                bCalcArea.innerHTML = "…" + firstIn.slice(-14, firstIn.length);
            }
        } else {
            if (secondIn.length === 0) {
                tCalcArea.innerHTML += operator;
            }
            if (firstIn.length <= 15) {
                firstIn += ".";
                bCalcArea.innerHTML = "…" + firstIn.slice(-14, firstIn.length);
            } else {
                secondIn += ".";
                bCalcArea.innerHTML = "…" + secondIn.slice(-14, secondIn.length);
            }
        }
    } else if (firstIn.length > 0 && secondIn.length === 0 && e >= 11 && e <= 14) {
        tCalcArea.innerHTML = firstIn;
        switch (e){
            case 11:
                operatorId = 1;
                operator = "+";
                bCalcArea.innerHTML = "+";
                break;
            case 12:
                operatorId = 2;
                operator = "-";
                bCalcArea.innerHTML = "-";
                break;
            case 13:
                operatorId = 3;
                operator = "*";
                bCalcArea.innerHTML = "*";
                break;
            case 14:
                operatorId = 4;
                operator = "/";
                bCalcArea.innerHTML = "/";
                break;
        }
    } else if (e === 15) {
        if (firstIn.length === 0 && secondIn.length === 0 && operatorId === 0 && operator.length === 0 && equal.length === 0) {
            tCalcArea.innerHTML = firstIn;
            bCalcArea.innerHTML = firstIn;
        } else if (operatorId === 0) {
            firstIn = firstIn.slice(0, -1);
            bCalcArea.innerHTML = firstIn;
        } else if (secondIn.length !== 0) {
            secondIn = secondIn.slice(0, -1);
            bCalcArea.innerHTML = secondIn;
        }
    } else if (e === 16) {
        if (firstIn.length === 0 && secondIn.length === 0 && operatorId === 0 && operator.length === 0) {
            tCalcArea.innerHTML = "‎ ";
            bCalcArea.innerHTML = "‎ ";
        } else if (secondIn.length !== 0) {
            tCalcArea.innerHTML = firstIn + operator + secondIn + equal;
            switch (operatorId) {
                case 1:
                    answer = Number(firstIn) + Number(secondIn);
                    break;
                case 2:
                    answer = Number(firstIn) - Number(secondIn);
                    break;
                case 3:
                    answer = Number(firstIn) * Number(secondIn);
                    break;
                case 4:
                    answer = Number(firstIn) / Number(secondIn);
                    break;
                default:
                    answer = "Err";
            }
            if (answer.toString().length > 8) {
                bCalcArea.innerHTML = answer.toString().slice(0, 8) + "…";
            } else {
                bCalcArea.innerHTML = answer;
            }
            firstIn = "";
            secondIn = "";
            operatorId = 0;
            operator = "";
            equal = "";
        }
    }
}